{
  "name": "@arloui/www",
  "version": "0.0.0",
  "private": true,
  "description": "ArloUI documentation site — arloui.com",
  "scripts": {
    "dev": "next dev --port 4321",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next .turbo"
  },
  "dependencies": {
    "@arloui/tokens": "file:../../packages/tokens",
    "@fontsource-variable/manrope": "^5.2.8",
    "fuse.js": "^7.1.0",
    "next": "16.2.6",
    "qrcode.react": "^4.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sugar-high": "^1.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
